<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Test Page</title>
</head>
<body>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae quia aut amet. Molestias veniam, architecto iusto reiciendis aspernatur consectetur odit eligendi laudantium temporibus officia, consequatur nobis incidunt facere! Exercitationem, eligendi.</p>
    
</body>
</html>